CREATE TABLE  "REG" 
   ("VOTERID" VARCHAR2(4000), 
	"VOTERNAME" VARCHAR2(4000), 
	"SSNO" VARCHAR2(4000), 
	"ADDRESS" VARCHAR2(4000), 
	"MOBILENO" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"IDMARK" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"ANUM" VARCHAR2(4000), 
	"IMAGE_WORD" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000), 
	"COUNTRY" VARCHAR2(4000)
   )
CREATE TABLE  "VOTEDTODB" 
   ("VOTERID" VARCHAR2(4000), 
	"VOTEDTO" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000)
   )
CREATE TABLE  "VOTERDB" 
   ("VOTERID" VARCHAR2(4000), 
	"VOTED" VARCHAR2(4000)
   )
